<html>
<head>
<title><%title%></title>
</head>
<body color="<%color%>" bgcolor="<%bgcolor%>">
  <h1>Welcome to <%page%></h1>
  <strong><%PAGE%></strong> should appear several times on this page
  <p>
  The quick brown fox jumps over the lazy dog. The quick brown fox jumps over
  the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown
  fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
  The quick brown fox jumps over the lazy dog. The quick brown fox jumps over
  the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown
  fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
  </p>
  <small>End of <strong><%PaGe%></strong></small><br>
  And there should be nothing between these brackets: ><%forget_this%><
  <hr>
  <center><%copyright%><center>
  <hr>
  and this variable doesn't have a TokenClose <%my_variable
</body>
</html>
