<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title><%title%></title>
<style type="text/css">
<!--
.instruct {
  background-color: #6699FF;
  border: thin solid #000000;
  color: #FFFFFF;
}
a {
  background-color: #CCCCCC;
  border: 1px solid #666666;
  color: #000000;
  font: 12px Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-decoration: none;
  padding: 2px 4px 2px 4px;
}
a:hover{
  background-color: #666666;
  border: 1px solid #CCCCCC;
  color: #FFFFFF;
}
body {
  font: 14px Arial, Helvetica, sans-serif;
}
caption {
  font-weight: bold;
}
h1 {
  font: bold 20px Arial, Helvetica, sans-serif;
}
-->
</style>
</head>
<body>
<%instruct%>

<form name="input" enctype="multipart/form-data" method="post">
Type your first name:
<input type="text" name="FirstName" value="<%first%>" size="20">
<br>Type your last name:
<input type="text" name="LastName" value="<%last%>" size="20">
<p>
<input type="submit" value="Submit">
<input type="hidden" name="NextName" value="<%nextname%>">
</form>

</body>
</html>

