<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title><%title%></title>
<style type="text/css">
<!--
.instruct {
  background-color: #6699FF;
  border: thin solid #000000;
  color: #FFFFFF;
}
a {
  background-color: #CCCCCC;
  border: 1px solid #666666;
  color: #000000;
  font: 12px Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-decoration: none;
  padding: 2px 4px 2px 4px;
}
a:hover{
  background-color: #666666;
  border: 1px solid #CCCCCC;
  color: #FFFFFF;
}
body {
  font: 14px Arial, Helvetica, sans-serif;
}
caption {
  font-weight: bold;
}
h1 {
  font: bold 20px Arial, Helvetica, sans-serif;
}
-->
</style>
</head>
<body>
<h1><%header%></h1>
<p><a href="/">Home</a> | <a href="?p=1">Table 1</a> | <a href="?p=2">Table 2</a> | <a href="?p=3">Table 3</a></p>
<%instruct%>
<%table%>
<p>The content of these pages are for instructional purposes only.</p>
</body>
</html>
