<tr class="items" bgColor="#FFFFFF" onMouseOver="this.bgColor='#F0F0F0';" onmouseout="this.bgColor='#FFFFFF';">
  <form method="post" enctype="multipart/form-data" name="editaccess_section_<%section_id%>" id="editaccess_section_<%section_id%>">
  <td class="items" style="padding-left:15px"><%section_name%></td>
  <td width="60" class="items"><div align="center"><%vis_level%></div></td>
  <td width="60" class="items"><div align="center"><%access_level%></div></td>
  <td width="100" class="items"><div align="center"><select name="rights" size="1" style="width: 90px">
    <option value="0" <%none_selected%>>none</option>
    <option value="1" <%read_selected%>>read</option>
    <option value="2" <%write_selected%>>write</option>
    <option value="3" <%moderate_selected%>>moderate</option>
  </select></div></td>
  <td class="items" width="50"><div align="center">
      <input name="save" type="image" src="b_save.png" alt="Save changes" width="16" height="16" border="0">
    </div></td>
  <input name="cmd" type="hidden" value="savesectionsaccess">
  <input name="section_id" type="hidden" value="<%section_id%>">
  <input name="user" type="hidden" value="<%user%>">
  <input name="sid" type="hidden" value="<%sid%>">
  </form>
</tr>
