<%include:forum_top.htm%>
<div id=forumarea>
<table cellspacing=1 cellpadding=4 width="100%" border=0>
  <tr class="list_head">
    <td width="20" height="25"><img src="1x1px.gif" width="21" height="20" border="0"/></td>
    <td>Name</td>
    <td width="10%" align="center">&nbsp;</td>
    <td width="20%">Last post</td>
  </tr>
  <!-- packs_section.htm -->
  <%include:packs_section.htm%>
	<!-- forum_area_row.htm -->
  <%forum_table_rows%>
</table>
</div>
<%include:forum_bottom.htm%>