<tr class="items" bgColor="#FFFFFF" onMouseOver="this.bgColor='#F0F0F0';" onmouseout="this.bgColor='#FFFFFF';">
  <form method="post" enctype="multipart/form-data" name="editaccess_pack<%pack_id%>" id="editaccess_pack<%pack_id%>" onSubmit="return xValidateDate(this.expiredate);">
  <td class="items" style="padding-left:15px"><%package_name%></td>
  <td class="items"><div align="center"><input name="grant" type="checkbox" <%grant_checked%>></div></td>
  <td class="items"><div align="center"><input id="expiredate" name="expiredate" type="text" class="expiredate" value="<%expiredate%>" maxlength="10"></div></td>
  <td class="items" width="50">
      <div align="right"><a href="?cmd=editpacksaccess&user=<%user%>&pack_id=<%pack_id%>&sid=<%sid%>"><img src="b_edit.png" alt="Edit" title="Edit" width="16" height="16" border="0"></a>&nbsp;
      <input name="save" type="image" src="b_save.png" alt="Save changes" width="16" height="16" border="0">
    </div></td>
  <input name="cmd" type="hidden" value="savepacksaccess">
  <input name="pack_id" type="hidden" value="<%pack_id%>">
  <input name="user" type="hidden" value="<%user%>">
  <input name="sid" type="hidden" value="<%sid%>">
  </form>
</tr>
