<%include:forum_top.htm%>
<div id=section_header><img src="linktree_side.gif" width="13" height="13" border="0"/><img src="folder_open.gif" width="16" height="13" border="0"/>&nbsp;<%packs_section_name%></div>
<div id=forumarea>
<table width="685" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="2">
			  <!-- packages_view_row.htm -->
				<%table_rows%>
			</table>
		</td>
	</tr>
</table>
<%include:forum_bottom.htm%>
