<tr><td>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%"  border="0" cellpadding="0" cellspacing="0" class="pack_header">
            <tr>
              <td width="11" height="20">
		  <div align="center">
		    <a href="#" onClick="show_hide_obj('pack_<%pack_id%>')"><img src="minmax.gif" width="7" height="9" border="0"></a>
		  </div></td>
              <td height="20">
                <%pack_name%>
              </td>
              <td width="60"><div align="center"><%files_count%> file(s)</div></td>
              <td width="150" height="20"><div align="right">Expire: 
                  <%expire_date%>
                </div></td>
            </tr>
    </table></td>
  </tr>
  <tr>
    <td class="pack_td">
	  <table class="pack_filesblock" id="pack_<%pack_id%>" width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
	    <!-- user_pack_files_row.htm -->
		<%table_rows%>
	  </table>
	</td>
  </tr>
</table>
</td></tr>