package rtcSDK_Gate;

{$R *.res}
{$R 'rtcGateCli.dcr'}
{$R 'rtcGateSrv.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'RealThinClient SDK Gate v6.63 (2015.Q3)'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  rtcSDK;

contains
  rtcRegisterGate in 'rtcRegisterGate.pas',
  rtcGateConst in 'rtcGateConst.pas',
  rtcGateCli in 'rtcGateCli.pas',
  rtcGateSrv in 'rtcGateSrv.pas';

end.
