[PHP]
Enable = 0
DllFolder = C:\www\php5
IniFolder = C:\www\php5
Extensions = php, phtm, phtml
[ISAPI]
Extensions = dll
[Messenger]
Enable = 1
[Hosts]
*=.\

[Index Pages]
default.html
default.htm
default.php
default.phtm
index.html
index.htm
index.php
index.phtm

[Content Types]
c,pas,asc,txt,ini=text/plain
html,htm=text/html
ics,ifb=text/calendar
css=text/css
rtx,rtf=text/richtext
bmp=image/bmp
gif=image/gif
jpeg,jpg,jpe=image/jpeg
png=image/png
svg=image/svg+xml
tiff,tif=image/tiff
qtif,qti=image/x-quicktime
ppm=image/x-portable-pixmap
xbm=image/x-xbitmap
svg, svgz=image/svg+xml
mpeg,mpg,mpe=video/mpeg
mng=video/x-mng
mov,qt=video/quicktime
asf,asx=video/x-ms-asf
wm=video/x-ms-wm
wmv=video/x-ms-wmv
wvx=video/x-ms-wvx
mp3=audio/mpeg
wma=audio/x-ms-wma
wax=audio/x-ms-wax
au,snd=audio/basic
rpm=audio/x-pn-realaudio-plugin
rm=application/octet-stream
swf=application/x-shockwave-flash
spl=application/futuresplash
dir,dxr,dcr=application/x-director
js=application/x-javascript
xml,xsl=application/xml
xhtml,xht=application/xhtml+xml
xslt=application/xslt+xml
pdf=application/pdf
zip=application/zip
gz=application/gzip
jar=application/java-archive
bin,dms,lha,lzh,exe,class,so,dll=application/octet-stream
hqx=application/mac-binhex40
mathml=application/mathml+xml
p7s=application/pkcs7-signature
ai,eps,ps=application/postscript
rdf=application/rdf+xml
xul=application/vnd.mozilla.xul+xml
xpi=application/x-xpinstall
mtx=application/x-mtx
rpj=application/vnd.rn-realplayer-javascript
*=

