<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/tpl_admin.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Edit package</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="pack.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript" src="pack.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="packages_tab_class" type="text" value="tabsel" -->
<!-- InstanceParam name="users_tab_class" type="text" value="tab" -->
</head>

<body onLoad="showMessage(<%message_visible%>)">
<p class="h1">Administration Panel</p>

<div id="message" style="display: none" class="msg">
<div style="float: left; padding: 3px 10px; width: 100%;"><%message_text%></div>
<div style="float: right; width:10"><a href="#" onClick="show_hide_obj('message');"><img src="close.gif" alt="Close" border="0"></a></div>
</div>

<div style="clear: both">
<table width="685" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="90" class="tabsel">
<div align="center"><a href="/?cmd=showpacks&sid=<%sid%>" class="menu">Packages</a></div></td>
                <td width="10">&nbsp;</td>
                <td width="90" class="tab">
<div align="center"><a href="/?cmd=showusers&sid=<%sid%>" class="menu">Users</a></div></td>
                <td width="10">&nbsp;</td>
                <td><div align="right"><a href="/?cmd=logout&sid=<%sid%>" class="menu">Logout</a></div></td>
                <td width="10">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td bgcolor="#99CCFF" class="trcaption">
<div align="center" class="head"><!-- InstanceBeginEditable name="CaptionRegion" --><strong><%caption%></strong><!-- InstanceEndEditable --></div></td>
        </tr>
        <tr>
          <td class="tdbody"><!-- InstanceBeginEditable name="BodyRegion" -->
              
            <form action="/" method="post" enctype="application/x-www-form-urlencoded" name="" id="" onSubmit="xvalidateForm('name','','R');return document.MM_returnValue">
                
              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="editpack">
                  
                <tr>
                    
                  <td>Package name</td>
                  <td width="75%" height="30" colspan="2">
<input name="name" type="text" id="name" value="<%name%>" style="width: 100%" title="Package name">
                    </td>
                </tr>
                <tr>
                  <td>Order link</td>
                  <td height="30" colspan="2">
				  <input name="order_link" type="text" id="order_link" style="width: 100%" value="<%order_link%>" title="Order link"></td>
                </tr>
                <tr>
                  <td>Extend license link</td>
                  <td height="30" colspan="2">
				  <input name="extend_lic_link" type="text" id="extend_lic_link" style="width: 100%" title="Extend license link" value="<%extend_lic_link%>"></td>
                </tr>
                  
                <tr>
                    
                  <td colspan="3">
						<div align="center">
                      <input type="submit" class="button" value="Submit">
                      <input name="Cancel" type="button" class="button" id="Cancel" value="Cancel" onClick="document.location='/?cmd=showpacks&sid=<%sid%>'">
                      <input name="cmd" type="hidden" value="savepack">
                      <input name="sid" type="hidden" value="<%sid%>">
                      <input name="pack_id" type="hidden" value="<%pack_id%>">
                      </div></td>
                </tr>
                
              </table>
              </form>
            <!-- InstanceEndEditable -->
</td>
        </tr>
      </table></td>
  </tr>
</table>
</div>
</body>
<!-- InstanceEnd --></html>
