<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Login page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="pack.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript" src="pack.js"></script>

</head>

<body onLoad="showMessage(<%message_visible%>)">

<div id="message" style="display: none" class="msg">
<div style="float: left; padding: 3px 10px; width: 100%;"><%message_text%></div>
<div style="float: right; width:10"><a href="#" onClick="show_hide_obj('message');"><img src="close.gif" alt="Close" border="0"></a></div>
</div>

<div style="clear: both">
<form action="/" method="post" enctype="application/x-www-form-urlencoded">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="80">Login</td>
      <td><input name="user" type="text" id="user"></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><input name="pwd" type="password" id="pwd"></td>
    </tr>
    <tr>
	  <td width="80">&nbsp;</td>
      <td><div align="center">
          <input type="submit" value="Submit">
        </div></td>
    </tr>
  </table>
  <input name="cmd" type="hidden" value="login">
</form>
</div>
</body>
</html>
