<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/tpl_user.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>User home page</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="pack.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript" src="pack.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="packages_tab_class" type="text" value="tab" -->
<!-- InstanceParam name="users_tab_class" type="text" value="tab" -->
</head>

<body onLoad="showMessage(<%message_visible%>)">
<p class="h1">User Page</p>
<div id="message" style="display: none" class="msg">
<div style="float: left; padding: 3px 10px; width: 100%;"><%message_text%></div>
<div style="float: right; width:10"><a href="#" onClick="show_hide_obj('message');"><img src="close.gif" alt="Close" border="0"></a></div>
</div>
<div style="clear: both">
<table width="685" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>User: <%login%>
                </td>
                <td width="150">
<div align="right"><a href="/?cmd=changepwd&sid=<%sid%>" class="menu">Change password</a></div></td>
                <td width="10">&nbsp;</td>
                <td width="60">
<div align="right"><a href="/?cmd=logout&sid=<%sid%>" class="menu">Logout</a></div></td>
                <td width="10">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td bgcolor="#99CCFF" class="trcaption">
<div align="center" class="head"><!-- InstanceBeginEditable name="CaptionRegion" -->Packages<!-- InstanceEndEditable --></div></td>
        </tr>
        <tr>
          <td class="tdbody"><!-- InstanceBeginEditable name="BodyRegion" -->
              
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
			  <!-- user_pack_files.htm -->
              <!-- user_pack_expired.htm -->			  
              <!-- user_pack_order.htm -->
              <%table_rows%>
            </table>
            <!-- InstanceEndEditable -->
</td>
        </tr>
      </table></td>
  </tr>
</table>
</div>
</body>
<!-- InstanceEnd --></html>
