<tr><td>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%"  border="0" cellpadding="0" cellspacing="0" class="pack_header">
      <tr>
        <td width="11" height="20">&nbsp;</td>
        <td height="20"><%pack_name%></td>
        <td width="65" height="20"><div align="center" style="color:red">Expired !</div></td>
        <td width="150" height="20"><div align="right"><a href="<%extend_lic_link%>?sid=<%sid%>">Extend licence</a> </div></td>
        </tr>
    </table></td>
  </tr>
</table>
</td></tr>