<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/tpl_user.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Change user password</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="pack.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript" src="pack.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="packages_tab_class" type="text" value="tab" -->
<!-- InstanceParam name="users_tab_class" type="text" value="tab" -->
</head>

<body onLoad="showMessage(<%message_visible%>)">
<p class="h1">User Page</p>
<div id="message" style="display: none" class="msg">
<div style="float: left; padding: 3px 10px; width: 100%;"><%message_text%></div>
<div style="float: right; width:10"><a href="#" onClick="show_hide_obj('message');"><img src="close.gif" alt="Close" border="0"></a></div>
</div>
<div style="clear: both">
<table width="685" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>User: <%login%>
                </td>
                <td width="150">
<div align="right"><a href="/?cmd=changepwd&sid=<%sid%>" class="menu">Change password</a></div></td>
                <td width="10">&nbsp;</td>
                <td width="60">
<div align="right"><a href="/?cmd=logout&sid=<%sid%>" class="menu">Logout</a></div></td>
                <td width="10">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td bgcolor="#99CCFF" class="trcaption">
<div align="center" class="head"><!-- InstanceBeginEditable name="CaptionRegion" -->Change user password<!-- InstanceEndEditable --></div></td>
        </tr>
        <tr>
          <td class="tdbody"><!-- InstanceBeginEditable name="BodyRegion" -->
            <div>
              <form action="/" method="get" name="chpwdform" id="chpwdform">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="editpack">
                  <tr>
                    <td width="150" height="30" valign="middle">Old Password</td>
                    <td valign="middle"><input title="Old password" name="old_pwd" type="password" id="old_pwd"></td>
                  </tr>
                  <tr>
                    <td width="150" height="30" valign="middle">Password</td>
                    <td valign="middle"><input title="New password" name="pwd" type="password" id="pwd"></td>
                  </tr>
                  <tr>
                    <td height="30" valign="middle">Confirm password</td>
                    <td valign="middle"><input title="Confirm password" name="pwd2" type="password" id="pwd2"></td>
                  </tr>
                  <tr>
                    <td height="30" colspan="2" valign="middle"><div align="center">
                        <input name="Submit" type="button" class="button" id="Submit" value="Submit" onClick="xvalidateForm('old_pwd','','R','pwd','','R','pwd2','','R');if ((document.MM_returnValue)&&(comparev('pwd', 'pwd2'))){document.all.chpwdform.submit()}">
                        <input name="Cancel" type="button" class="button" id="Cancel" value="Cancel" onClick="history.back()">
                      </div></td>
                  </tr>
                </table>
                <input name="cmd" type="hidden" value="savepwd">
		   	    <input name="sid" type="hidden" value="<%sid%>">
              </form>
            </div>
            <!-- InstanceEndEditable -->
</td>
        </tr>
      </table></td>
  </tr>
</table>
</div>
</body>
<!-- InstanceEnd --></html>
