[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOffice2k;DirectX9_D7;ac;BIG;bsd7;CalWidgets30_D7;qrpt;lmd60_d7;lmd60db_d7;lmdrefine10_D7;lmdrtf20_d7;lmdrtf20db_d7;lmdsh20_d7;lmdsys10_d7;lmdtxt60_d7;lmdtxt60db_d7;lmdweb20_d7;DelphiX_for7;du;TMSD7;IcsDel70;RasMonitor;iocomp70;HKVision;ie
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
D:\Delphi7 Componet\BPL\lmd60_d7.bpl=LMD-Tools 6.0 Components
D:\Delphi7 Componet\BPL\lmd60db_d7.bpl=LMD-Tools 6.0 Database Components
D:\Delphi7 Componet\BPL\lmdrefine10_D7.bpl=LMD-Tools SearchPack 1.0 Components
D:\Delphi7 Componet\BPL\lmdrtf20_d7.bpl=LMD-Tools RichPack 2.0 Components
D:\Delphi7 Componet\BPL\lmdrtf20db_d7.bpl=LMD-Tools RichPack 2.0 Database Components
D:\Delphi7 Componet\BPL\lmdsh20_d7.bpl=LMD-Tools ShellPack 2.0 Components
D:\Delphi7 Componet\BPL\lmdsys10_d7.bpl=LMD-Tools SysPack 1.0 Runtime Package
D:\Delphi7 Componet\BPL\lmdtxt60_d7.bpl=LMD-Tools TextPack 6.0 Components
D:\Delphi7 Componet\BPL\LMDParse20_D7.bpl=LMD-Tools ParsePack
D:\Delphi7 Componet\BPL\lmdtxt60db_d7.bpl=LMD-Tools TextPack 6.0 Database Components
D:\Delphi7 Componet\BPL\lmdweb20_d7.bpl=LMD-Tools WebPack 2.0 Components
D:\Delphi7 Componet\BPL\A406_R70.bpl=TurboPower Async Professional 4.06 Runtime Package - VCL70
D:\Delphi7 Componet\BPL\vclShXv2D7.bpl=ShellPlus Components v2.2
D:\Delphi7 Componet\BPL\DVNC.bpl=(untitled)
D:\Delphi7 Componet\BPL\TMVIDEO.bpl=(untitled)
D:\Delphi7 Componet\BPL\QR4DesignD7.bpl=QuickReport4 Components
D:\Delphi7 Componet\BPL\CalWidgets30_D7.bpl=Jazmine Calendar Widgets Suite 3.02
D:\Delphi7 Componet\BPL\CalWidgets30_D7d.bpl=Jazmine Calendar Widgets 3.02 Suite - Design Package
D:\Delphi7 Componet\BPL\CalWidgets30_dbD7.bpl=Jazmine Calendar Widgets 3.02 - DB
D:\Delphi7 Componet\BPL\CalWidgets30_dbD7d.bpl=Jazmine Calendar Widgets 3.02 DB - Design Package
c:\program files\borland\delphi7\Bin\dclIntraweb_50_70.bpl=Intraweb 5.0 Design Package for Delphi 7
[HistoryLists\hlConditionals]
Count=1
Item0=DEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
